subsystem=APS
component=APS PEAS
modelVersion="2.0"
wbsId="tmt.tel.cont.aps.peas"
title="APS Procedure Execution and Analysis Software"
prefix=aps.peas
componentType=Assembly
description = """APS-PEAS application level software that executes the alignment procedures. All communication between TCS.TC.APSA and APS-PEAS will be in the form of commands originating from APS-PEAS.

No event published by APS PEAS to TCS.
""" 
