subsystem=APS
component=APS PEAS
subscribe{
description="""APS APS-PEAS subscribes to events from TCS subsystem."""
events=[
		{
			subsystem=TCS
			component=TCS M2 Assembly
			name=M2 Position
			usage="""M2 current position."""
			maxRate = 1
		}
		{
			subsystem=TCS
			component=TCS M3 Assembly
			name=M3 Position
			usage="""M3 current position."""
			maxRate = 1
		}
		{
			subsystem=TCS
			component=TCS MCS Assembly
			name=TCS Telescope Position
			usage="""Current position of the MCS subsystem’s AZ and EL axes."""
		}
		{
			subsystem=TCS
			component=TCS APS Assembly
			name=TCS Status
			usage="""Status of the TCS system."""
			maxRate = 1
		}
   ]  
}
