subsystem=APS
component=APS ICS
modelVersion="1.0"
wbsId="tmt.tel.cont.aps.ics"
title="APS Instrument Control Software"
prefix=aps.ics
componentType=Assembly
description = """The APS instrument controller will provide guider images for acquisition and guiding sequence involving TCS. The APS-ICS will also provide Commissioning Acquisition and Guiding System (CAGS) support using the same optics and detector as is used for APS guiding.""" 
